NEXT_PUBLIC_SANITY_TOKEN = skd6rxGcBkjD4KXUIQ7uVnrfYVaW7iR8LagZMDIES7Nw9IHg6si6whLUuf8K1owjhNiZ0Nk4s3Ju3GTg35bGLtULAgpTEy2YOIhc7E3AFRKUy9A8wvSIXIzFPWSg0sgaAdahqmJD1ALEsLaXERSmYel87IUfZG4jvSpjhbtn0o7He3h2hbj0
MONGO_URI = mongodb+srv://sammybammy52:akaraidi@next-cluster.eetsfij.mongodb.net/next-auth-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 942380989437-71buuu745npu48vl8tuhvj5bmim45a71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = vHmpBO3/K5mJcJMB7oaYioJ08XhXP7kv4owVNs3xrJk=